<apex:page controller="R6Service.PackageConfigurationTestController" title="Package Configuration Test" >
    <apex:form >   
        <apex:sectionHeader title="Package Configuration Test" description="Test common usage scenarios to see if triggers or validation rules in your org may conflict with package functionality." />        
        <apex:outputpanel id="TestResultSection">
            <apex:image styleClass="modalSpinner" url="{!$Resource.R6Service__sending_status}" rendered="{!hasNextTest}"/>            
            <apex:repeat value="{!tests}" var="test">
                <apex:pageMessage title="{!test.title}" summary="{!IF(test.result.stateName == 'PENDING', 'Awaiting execution', test.result.error)}" severity="{!IF(test.result.stateName == 'PENDING', 'info', IF(test.result.stateName == 'PASSED', 'confirm', 'error'))}" strength="3"/>
            </apex:repeat>
        </apex:outputpanel>
        
        <apex:actionPoller interval="5" action="{!runNextTest}" rerender="TestResultSection" enabled="{!hasNextTest}" status="testStatus" />
    </apex:form>
</apex:page>