<apex:page controller="R6Service.SocialAccountManagementController" setup="true">
<style>
    .Selector
    {
        display:inline-block;
    }
    .Selector .TitleSection
    {
        display:inline-block;
        width:100%;
    }
    .Unselected.ListTitle
    {
        float:left;
    }
    .SelectionVerb
    {
        margin-bottom:10px;
    }
    .TransferVerb, .SelectionVerb
    {
        display:block;
    }
    .Selected.ListTitle
    {
        float:right;
    }
    .ProfileSelector
    {
        margin-right:2px;
        width:15em;
        padding:5px;
    }
    .SocialMediaAccounts
    {
        margin-top:10px;
    }
</style>

<apex:sectionHeader title="{!$Label.r6service__ManageSocialNetworksButtonValue}"/>
<apex:form >
    <apex:actionFunction name="onProfileChanged" rerender="accountSelector, profileAssignmentMessages"/>
    <apex:actionFunction name="onTransfer" rerender="profileAssignmentMessages"/>
    <apex:actionFunction name="onProfileLevelAssignmentEnabledChanged" rerender="profileSelector, accountSelector, accountSelectorFB, AccountSharingManagerContainer"/>

    <apex:pagemessages />
    
    <apex:pageblock >
        <apex:pageblocksection title="Add and Remove Social Accounts to Manage">
            <apex:commandButton value="Social Account Management Tool" onClick="openManageSocialNetworksWindow();return false;" styleClass="Button" />
        </apex:pageblocksection>
        <apex:pageblocksection title="Profile Level Assignment of Social Media Accounts" columns="1">
            <apex:outputPanel >
                <apex:outputtext value="Enable: " />
                <apex:inputCheckbox value="{!isProfileLevelAssignmentEnabled}" onchange="onProfileLevelAssignmentEnabledChanged();" />
            </apex:outputPanel>
            
            <apex:outputPanel Id="AccountSharingManagerContainer">
                <c:SocialAccountSharingManager Id="FacebookAccountSharingManager" EnableSharing="{!isProfileLevelAssignmentEnabled}"  Channel="Facebook" SelectedProfile="{!facebookSelectedProfile}" OutSelectedAccounts="{!facebookSelectedAccounts}" OnChangesOccurred="onTransfer();"></c:SocialAccountSharingManager>
                <br/>
                <c:SocialAccountSharingManager Id="TwitterAccountSharingManager" EnableSharing="{!isProfileLevelAssignmentEnabled}"  Channel="Twitter" SelectedProfile="{!twitterSelectedProfile}" OutSelectedAccounts="{!twitterSelectedAccounts}" OnChangesOccurred="onTransfer();"></c:SocialAccountSharingManager>
            </apex:outputPanel>
            <apex:outputPanel styleClass="Selector">
                <div class="TitleSection">
                    <span class="Unselected ListTitle">
                        <apex:outputtext value="" styleClass="SelectionVerb"/>
                        <apex:outputtext value="{!$Label.r6service__ManageSocialAccountPermissionForFacebook}" />
                    </span>
                    <span>
                    </span>
                </div>
                <div class="SocialMediaAccounts">
                    <c:TransferSelectList id="accountSelectorFB" options="{!availableProfiles}" value="{!selectedProfilesForAccountManagement}" onTransfer="onTransfer();" disabled="{!!isProfileLevelAssignmentEnabled}"/>
                </div>
            </apex:outputPanel>
                <apex:outputPanel id="profileAssignmentMessages" styleClass="Messages">        
            <apex:pageMessage summary="Changes pending: If you change the profile without saving, your changes will be lost" strength="1" severity="warning" rendered="{!hasPendingChanges}" />
            </apex:outputPanel>
        </apex:pageblocksection>
        <apex:pageblockButtons location="bottom">
            <apex:commandButton value="Save" action="{!save}" rerender="accountSelector, profileAssignmentMessages" styleClass="Button"/>
            <apex:commandButton value="Close" onclick="closeWindow(); return false;" styleClass="Button" />
        </apex:pageblockButtons>
    </apex:pageblock>
</apex:form>

<script>
    function openManageSocialNetworksWindow() {
            var popup = window.open("{!JSENCODE(settings.R6Service__ManageSocialNetworksUrl__c)}?authToken={!JSENCODE(token)}&sfUrl={!URLENCODE($Api.Partner_Server_URL_200)}&sfSession={!URLENCODE(GETSESSIONID())}", "_blank");
            pollWindowClosed(popup);
    }
    
    function pollWindowClosed(popup)
    {
        var timer = setInterval(function() {   
            if(popup.closed) {  
                clearInterval(timer);  
                onWindowClosed();  
            }  
        }, 500); 
    }
    
    function onWindowClosed()
    {
        document.location.reload(true);
    }
    
    function closeWindow()
    {
        window.location = "{!$CurrentPage.parameters.retUrl}";
    }
</script>
</apex:page>