<apex:page controller="MetadataUtility.MultiselectExampleControllerExtract1"  contentType="txt/xml#myTest.xls" cache="true" action="{!loadMain2}">
<apex:outputText value="{!xlsHeader}" />
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40">
    <Styles>
        <Style ss:ID="Default" ss:Name="Normal">
            <Alignment/>
            <Borders/>
            <Font/>
            <Interior/>
            <NumberFormat/>
            <Protection/>
        </Style>
    </Styles>
  <apex:repeat value="{!uploadMap}" var="j">
    <Worksheet ss:Name="{!j}">
        <Table x:FullColumns="1" x:FullRows="1">
         <Row>
                 <Cell><Data ss:Type="String">Object</Data></Cell>
               
                    <Cell><Data ss:Type="String">API Name</Data></Cell>
                     <Cell><Data ss:Type="String">Message</Data></Cell>
                </Row>
            <apex:repeat value="{!uploadMap[j]}" var="c">
                <Row>
                 <Cell><Data ss:Type="String">{!c.objectName}</Data></Cell>
                  <Cell><Data ss:Type="String">{!c.apiName}</Data></Cell>
                    <Cell><Data ss:Type="String">{!c.errorMessage}</Data></Cell>
                  
                </Row>
            </apex:repeat>
        </Table>
    </Worksheet>
 </apex:repeat>
   <!-- <Worksheet ss:Name="Cases">
        <Table x:FullColumns="1" x:FullRows="1">
            <apex:repeat value="{!Account.Cases}" var="c">
                <Row>
                    <Cell><Data ss:Type="String">{!c.Id}</Data></Cell>
                    <Cell><Data ss:Type="String">{!c.CaseNumber}</Data></Cell>
                </Row>
            </apex:repeat>
        </Table>
    </Worksheet>-->
</Workbook>
</apex:page>