<apex:page controller="MetadataUtility.listViewComp"  sidebar="false" showHeader="false" >






 <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
      
      <apex:stylesheet value="{!URLFOR($Resource.MetadataUtility__Vaporizer_Stylesheet)}"/>
      
     <style>
     
     

    #maincont #menu_settings{
    display:block;
    }

     
     </style>
        
    </head>
    
    <body> 
    <apex:form >
  
   </apex:form>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
        <div class="navbar-header">          
             <a class="navbar-brand" href="/apex/MainMenu"><span id="V-Logo">M</span>etadata <span id="V-Logo">U</span>tility </a>
        </div>
        
        <div class="navbar-collapse collapse">
          <apex:form styleclass="navbar-form navbar-right">
          <!--<form class="navbar-form navbar-right" role="form">-->
            <div class="form-group">          
            </div>
            <div class="form-group">             
            </div>
                          
            <button type="submit" class="btn btn-warning" data-toggle="modal" data-target="#startRunPopUp" onclick="return false;" id="btn_runs">Start Run</button>
            <!--<apex:commandButton styleclass="btn btn-warning"  onclick="return false;" value="Start Run" id="btn_runs"/>-->
          <!--</form>-->
        </apex:form>  
        </div><!--/.navbar-collapse -->
        
      </div>
    </div>    
    
   <div class="container-fluid" style="float: left;">
    <img src="{!$Resource.Metadata_Utility_Logo}" style="width:220px; margin-top:20px;"/>    
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar" style="width: 250px;">
          <ul class="nav nav-sidebar">
          <li ><a href="https://{!serverUrl}/setup/forcecomHomepage.apexp?setupid=ForceCom">Back to Setup</a></li>
            <li ><a href="/apex/MainMenu">Home</a></li>
            <li class="active" ><a href="/apex/setting" id="menu_settings">Settings</a></li>
            <li><a href="/apex/xmlBrowser" id="menu_objects">XML Browser</a></li>
             <li  ><a href="/apex/CreateMetaData" id="menu_settings">Modify Metadata Component</a></li>
            
            <li ><a href="/apex/MultiselectExample" id="menu_mappings">Object Page Layout Mappings</a></li>
            <li ><a href="/apex/MultiselectExample2" id="menu_runs">Record Type Picklist Mapping</a></li>
            <li><a href="/apex/ObjectExtraction" id="menu_mappings">Object Field Extraction</a></li>
            <li><a href="/apex/WorklfowExtraction" id="menu_mappings">Activate/Deactivate Workflow</a></li>
            <li><a href="#">Help</a></li>
          
          </ul>
         </div>
       </div>
    </div>
                  
          
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" style="margin: 0px; ">
       
        <h1 class="page-header">List View Setting</h1>
        <div class="row placeholders" />  
        
               
        <div id="maincont">
  

























    <apex:form id="form" >
    <apex:pageMessages ></apex:pageMessages>
      <apex:pageBlock >
     <apex:pageBlockSection title=" Choose fields for Recordtype Picklist Extration" collapsible="false">
     
       <apex:inputField value="{!selectedObj.MetadataUtility__Record_type_Pick_list_Mapping__c}"/>
        
     </apex:pageBlockSection>
   
    <apex:pageBlockSection title=" Choose fields for Object Field Extraction" collapsible="false">
     
       <apex:inputField value="{!selectedObj.MetadataUtility__Object_Field_Extraction__c}"/>
        
     </apex:pageBlockSection>
   
    <apex:pageBlockSection title="Choose fields for  Page Layout  field Extraction" collapsible="false">
     
       <apex:inputField value="{!selectedObj.MetadataUtility__Page_Layout_Mapping__c}"/>
        
     </apex:pageBlockSection>
   
   
   <apex:pageBlockButtons location="bottom" >
     <apex:commandButton action="{!save}" value="Save"/>
      <apex:commandButton action="{!Cancel}" value="Cancel"/>
   
   </apex:pageBlockButtons>
   
   
   
   
   </apex:pageBlock>
  
  
  
  
  
  
  
  
  
        </apex:form>
        
        </div>    
        
    </div>
     </body>






  
 
</apex:page>