#maincont #menu_settings{
    display:block;
    }
    
    .boxTitle{
    
      height:250px;
      width:450px;
      background:#d1cccc;
      padding:50px 50px 100px 50px;
     
      font-size:17px; 
      border-right-width:10px;
      border-right-style:solid;
     border-right-color:white;
     border-bottom-width:20px;
      border-bottom-style:solid;
     border-bottom-color:white;
    
    }


        input.btn-custom {
  background-color: hsl(201, 100%, 30%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00a5ff", endColorstr="#006399");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#00a5ff), to(#006399));
  background-image: -moz-linear-gradient(top, #00a5ff, #006399);
  background-image: -ms-linear-gradient(top, #00a5ff, #006399);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #00a5ff), color-stop(100%, #006399));
  background-image: -webkit-linear-gradient(top, #00a5ff, #006399);
  background-image: -o-linear-gradient(top, #00a5ff, #006399);
  background-image: linear-gradient(#00a5ff, #006399);
  border-color: #006399 #006399 hsl(201, 100%, 25%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
  -webkit-font-smoothing: antialiased;
  padding:4px 4px;
}
    
input.btn-custom-Danger {
  background-color: hsl(359, 100%, 34%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff1418", endColorstr="#ad0002");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#ff1418), to(#ad0002));
  background:url(/img/func_icons/closeSprite16.png);
  background-image: -moz-linear-gradient(top, #ff1418, #ad0002);
  background-image: -ms-linear-gradient(top, #ff1418, #ad0002);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff1418), color-stop(100%, #ad0002));
  background-image: -webkit-linear-gradient(top, #ff1418, #ad0002);
  background-image: -o-linear-gradient(top, #ff1418, #ad0002);
  background-image: linear-gradient(#ff1418, #ad0002);
  border-color: #ad0002 #ad0002 hsl(359, 100%, 29%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
  -webkit-font-smoothing: antialiased;
}    
    
    
    
    .boxTitleTwo{
    
      min-height: 20px;
        padding: 19px;
        margin-bottom: 20px;
        background-color: #f5f5f5;
        border: 1px solid #e3e3e3;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        margin-left:100px;
        width:400px;
    
    }
   .headerBox{
     margin-top:10px;
     padding-left:15px;
     padding-top:25px;
     background:#f2f2f2 url('/img/alohaSkin/bPageBlock_gradient.png') repeat-x;
   
   
   
   }
   
   .OutputTable{
      height:520px;
      background:white;
      border-top-width:6px;
      border-top-style:solid;
      border-top-color:green;
      width:1090px;
      margin-top:-10px;
      overflow:scroll;
      padding-left:30px;
      padding-top:10px;
      box-shadow:0px 0px 10px 0px grey;
      padding-right:10px;
      min-width: 700px;
   
   
   
   
   }
   /* This is for the full screen DIV */
    .popupBackground {
        /* Background color */
        background-color:black;
        opacity: 0.20;
        filter: alpha(opacity = 20);
    
        /* Dimensions */
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 998;
        position: absolute;
        
        /* Mouse */
        cursor:wait;
    }
 
    /* This is for the message DIV */
    .PopupPanel {
        /* Background color */
        //border: solid 2px blue;
        background-color: white;
 
        /* Dimensions */
        left: 50%;
        width: 200px;
        margin-left: -100px;
        top: 50%;
        height: 70px;
        margin-top: -25px;
        z-index: 999;
        position: fixed;
        
        /* Mouse */
        cursor:pointer;
    }
    .linkSelected{
  
  
      background-color:black;
  
    }


        .boxTitleThree{
    
      min-height: 50px;
        padding: 19px;
        margin-bottom: 55px;
        background-color: #f5f5f5;
        border: 1px solid #e3e3e3;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        margin-left:100px;
        width:400px;
    
    }
   .headerBoxThree{
     margin-top:10px;
     padding-left:15px;
     padding-top:25px;
     background:#f2f2f2 url('/img/alohaSkin/bPageBlock_gradient.png') repeat-x;
   
   
   
   }
   
   .OutputTableThree{
      height:520px;
      background:white;
      border-top-width:6px;
      border-top-style:solid;
      border-top-color:green;
      width:1090px;
      margin-top:-10px;
      overflow:scroll;
      padding-left:30px;
      padding-top:10px;
      box-shadow:0px 0px 10px 0px grey;
      padding-right:10px;
   
   
   
   
   }
   
  .selectedDiv{
     background-color: #AFAFAF;
     padding-bottom:20px;
     color:#FFFFFF;
  
  
  }




    
   .boxTitleFour{
    
      min-height: 20px;
        padding: 19px;
        margin-bottom: 20px;
        background-color: #f5f5f5;
        border: 1px solid #e3e3e3;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        margin-left:100px;
        width:400px;
    
    }
   
   
   .OutputTableFour{
      height:520px;
      background:white;
      border-top-width:6px;
      border-top-style:solid;
      border-top-color:green;
      width:1050px;
      margin-top:-10px;
      overflow:scroll;
      padding-left:30px;
      padding-top:10px;
      box-shadow:0px 0px 10px 0px grey;
      padding-right:10px;
   
   
   
   
   }



        .boxTitleFive{
    
      min-height: 30px;
        padding: 19px;
        margin-bottom: 25px;
        background-color: #f5f5f5;
        border: 1px solid #e3e3e3;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        margin-left:100px;
        width:400px;
    
    }
   
   .OutputTableFive{
      height:520px;
      background:white;
      border-top-width:6px;
      border-top-style:solid;
      border-top-color:green;
      width:1090px;
      margin-top:-10px;
      overflow:scroll;
      padding-left:30px;
      padding-top:10px;
      box-shadow:0px 0px 10px 0px grey;
      padding-right:10px;
   
   
   
   
   }
   