.postArea {white-space:nowrap;}
.postArea *{white-space:normal;}
.postArea .alertArea {display:inline-block;max-width:25%;vertical-align:top; margin-top:10px; margin-bottom:10px;}


span.FacebookWrapper {margin:5px; padding:10px; display:inline-block; min-height:50px; min-width:500px; max-width:65%;}


span.FacebookWrapper * {font-family:"Helvetica Neue", Arial, sans-serif; margin: 0; padding: 0; font-size:medium; line-height:130%;}
span.FacebookWrapper a {color:black;}

span.FacebookWrapper a:hover {text-decoration:underline;}

span.FacebookWrapper img {border-style:none;}

span.FacebookWrapper .postAvatar{width:50px; height:50px; position:absolute;}
span.FacebookWrapper .postContent {display:inline-block; margin-left:60px;}
span.FacebookWrapper .postRealName {font-weight:bolder;}
span.FacebookWrapper .postHandle {margin-left:1em; font-size:85%;}

span.FacebookWrapper .postMessage {display:block;}
span.FacebookWrapper .postLogo {width:1em; height:1em;}
span.FacebookWrapper .postDate {margin-left:1ex; text-decoration:none;}

span.FacebookWrapper .postAction {margin-left:1em; text-decoration:none;}
span.FacebookWrapper .postHandle, span.FacebookWrapper .postDate, span.FacebookWrapper .postAction {font-size:85%; font-weight:lighter; color:#999;}
