.postArea {white-space:nowrap;}
.postArea *{white-space:normal;}
.postArea .alertArea {display:inline-block;max-width:25%;vertical-align:top; margin-top:10px; margin-bottom:10px;}


span.SocialPost {margin:5px; padding:10px; display:inline-block; min-height:50px; min-width:65%; max-width:65%;}


span.SocialPost * {font-family:"Helvetica Neue", Arial, sans-serif; margin: 0; padding: 0; font-size:medium; line-height:130%;}
span.SocialPost a {color:black;}

span.SocialPost a:hover {text-decoration:underline;}

span.SocialPost img {border-style:none;}
span.SocialPost .postAvatar{width:50px; height:50px; position:absolute;}
span.SocialPost .postContent {display:inline-block; margin-left:60px;width: 85%;}
span.SocialPost .postRealName {font-weight:bolder;}
span.SocialPost .postHandle {font-size:85%;}

span.SocialPost .unfollow-button:hover {
    background: -moz-linear-gradient(top, #d95347 0%, #953930 50%, #6f2a24 100%);
    background: -webkit-linear-gradient(top, #d95347 0%,#953930 50%,#6f2a24 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d95347', endColorstr='#6f2a24');
}

span.SocialPost .unfollow-button:active {
    background: -moz-linear-gradient(top, #6f2a24 0%, #953930 20%, #d95347 100%);
    background: -webkit-linear-gradient(top, #6f2a24 0%, #953930 20%, #d95347 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6f2a24', endColorstr='#d95347');
}

span.SocialPost .unfollow-button {
    
    background-image: -moz-linear-gradient(top, #d95347 0%,#953930 80%,#6f2a24 100%);
    background-image: -webkit-linear-gradient(top, #d95347 0%,#953930 80%,#6f2a24 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d95347', endColorstr='#6f2a24');
}

span.SocialPost .follow-button {
    padding: 4px 2px 2px 2px;
    margin-right: 3px   9;
    background-repeat: repeat-x;
    position: relative;
    display: inline-block;
    font-size: 11px;
    font-weight: bold;
    line-height: 18px;
    color: #ff0000;
    text-shadow: 0 1px 1px rgba(255,255,255,.5);
    border: 1px solid #ccc;
    cursor: pointer;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.5);
    -moz-box-shadow: 0 1px 0 rgba(255,255,255,.5);
    box-shadow: 0 1px 0 rgba(255,255,255,.5);
}

span.SocialPost .unfollow-button-text {
    color: #f2efef;
}

span.SocialPost .button-text {
    display: block;
    font-size: 11px;
    line-height: 15px;
    min-height: 15px;
    min-width: 43px;
    padding: 0 4px;
    text-align: center;
}

span.SocialPost .follow {
    background-position: 0 -430px;
    width: 18px;
    height: 12px;
    margin-top: 0;
    display: inline-block;
    vertical-align: text-top;
    background-image: url(https://abs.twimg.com/a/1367451715/t1/img/twitter_web_sprite_icons.png);
    background-repeat: no-repeat;
}

span.SocialPost .postMessage {display:block;}
span.SocialPost .postLogo {width:1em; height:1em; vertical-align:middle;}
span.SocialPost .postDate {margin-left:1ex; text-decoration:none;}

span.SocialPost .postAction {margin-left:1em; text-decoration:none;}
span.SocialPost .postHandle, span.SocialPost .postDate, span.SocialPost .postAction {font-size:85%; font-weight:lighter; color:#999;}
